# collectables

./: .gitignore  build.gradle  settings.gradle
backup/: base
config/checkstyle/: checkstyle.xml
src/main/java/com/scwot/collectables/: AbstractJavaFxApplicationSupport.java  App.java
src/main/java/com/scwot/collectables/adapter/: ReleaseAdapter.java
src/main/java/com/scwot/collectables/controller/: DataBaseController.java  MainController.java
src/main/java/com/scwot/collectables/controllers/: DataBaseController.java  MainController.java
src/main/java/com/scwot/collectables/entities/: Album.java  Artist.java  Genre.java  Label.java  Link.java  Medium.java  Project.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java  Release.java  ReleaseGroup.java  Task.java  TaskRepository.java  Track.java
src/main/java/com/scwot/collectables/enums/: ArtistType.java  Gender.java  LinkResource.java  LinkType.java  ReleasePrimaryType.java  ReleaseSecondaryType.java  ReleaseStatusType.java  ReleaseType.java  SupportedLinkType.java
src/main/java/com/scwot/collectables/file/metadata/: DirectoryScopeMetadata.java  MediumScopeMetadata.java  ReleaseScopeMetadata.java
src/main/java/com/scwot/collectables/file/wrapper/: DirectoryScope.java  FileSystemWrapper.java  Mp3FileWrapper.java  RootDirectoryScope.java
src/main/java/com/scwot/collectables/filesystem/: FileSystemWrapper.java  Mp3FileWrapper.java  ReleaseMetadata.java
src/main/java/com/scwot/collectables/persistence/core/: PostgreSQLEnumType.java
src/main/java/com/scwot/collectables/persistence/model/: Artist.java  Catalogue.java  Genre.java  Label.java  Link.java  Medium.java  Release.java  ReleaseGroup.java  Track.java
src/main/java/com/scwot/collectables/persistence/repository/: ArtistRepository.java  GenreRepository.java  LabelRepository.java  LinkRepository.java  MediumRepository.java  ReleaseGroupRepository.java  ReleaseRepository.java  TrackRepository.java
src/main/java/com/scwot/collectables/persistence/service/: ArtistService.java  GenreService.java  LabelService.java  LinkService.java  MediumService.java  ReleaseGroupService.java  ReleaseService.java  TrackService.java
src/main/java/com/scwot/collectables/repository/: ArtistRepository.java  GenreRepository.java  LabelRepository.java  LinkRepository.java  MediumRepository.java  ProjectRepository.java  ReleaseGroupRepository.java  ReleaseRepository.java  TaskRepository.java  TrackRepository.java
src/main/java/com/scwot/collectables/services/: ArtistService.java  GenreService.java  LabelService.java  LinkService.java  MediumService.java  ProjectService.java  ProjectServiceImpl.java  ReleaseGroupService.java  ReleaseService.java  TrackService.java
src/main/java/com/scwot/collectables/services/impl/: ArtistServiceImpl.java  GenreServiceImpl.java  LabelServiceImpl.java  LinkServiceImpl.java  MediumServiceImpl.java  ReleaseGroupServiceImpl.java  ReleaseServiceImpl.java  TrackServiceImpl.java
src/main/java/com/scwot/collectables/strategies/: DefaultImportStrategy.java
src/main/java/com/scwot/collectables/strategy/: DefaultImportStrategy.java
src/main/java/com/scwot/collectables/task/: ImportTask.java  ScanDirTask.java
src/main/java/com/scwot/collectables/tasks/: ImportTask.java  ScanDirTask.java
src/main/java/com/scwot/collectables/ui/: AbstractFxmlView.java  ProjectsPresenter.java  ProjectsView.java
src/main/java/com/scwot/collectables/ui/component/: ArtistItem.java
src/main/java/com/scwot/collectables/utils/: DirHelper.java  GuiUtils.java  ImageUtils.java
src/main/java/utils/: ImageUtils.java
src/main/resources/: application.properties  data.sql  main.fxml  projects.fxml  script.sql
src/test/java/: GeneralTest.java
src/test/java/com/scwot/collectables/: AbstractTest.java
src/test/java/com/scwot/collectables/filesystem/: DirectoryScopeMetadataTest.java  MediumScopeMetadataTest.java  Mp3FileWrapperTest.java  ReleaseMetadataTest.java
src/test/java/com/scwot/collectables/strategies/: DefaultImportStrategyTest.java
src/test/java/com/scwot/collectables/strategy/: DefaultImportStrategyTest.java
src/test/java/com/scwot/collectables/utils/: DirHelperTest.java
src/test/resources/: test.properties
(+17 files in other folders)
