group 'com.scwot.collectables'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    testCompile.extendsFrom compileOnly
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/ijabz/maven" }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.5"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'fm.last', name: 'musicbrainz-data', version: '3.1.0'
    compile 'net.jthink:jaudiotagger:+'

    runtime 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
                'org.powermock:powermock-module-junit4:+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
