group 'com.scwot.collectables'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    testCompile.extendsFrom compileOnly
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime ('com.h2database:h2:+')

    compileOnly('org.projectlombok:lombok:+')

    testCompile 'org.springframework.boot:spring-boot-starter-test',
                'org.powermock:powermock-module-junit4:+'
}
