buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'com.scwot.collectables'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    testCompile.extendsFrom compileOnly
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/ijabz/maven" }
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.5"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.5.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'fm.last', name: 'musicbrainz-data', version: '3.1.0'
    compile 'net.jthink:jaudiotagger:+'

    runtime 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
                //'org.powermock:powermock-module-junit4:+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'

}
