app.ui.title=Spring Boot Java FX JPA Demo

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create